const API =
  "https://gist.githubusercontent.com/camperbot/5a022b72e96c4c9585c32bf6a75f62d9/raw/e3c6895ce42069f0ee7e991229064f167fe8ccdc/quotes.json";

class App extends React.Component {
  state = {
    quotes: [
      {
        quote: "Strive not to be a success, but rather to be of value.",
        author: "Albert Einstein"
      }
    ],
    index: 0
  };

  componentDidMount() {
    fetch(API)
      .then((res) => res.json())
      .then((res) => [
        this.setState(
          {
            quotes: res.quotes
          },
          this.getRandomIndex
        )
      ]);
  }

  getRandomIndex = () => {
    const { quotes } = this.state;

    if (quotes.length > 0) {
      const index = Math.floor(Math.random() * quotes.length);
      this.setState({
        index
      });
    }
  };

  render() {
    const { quotes, index } = this.state;

    const quote = quotes[index];

    const tweetURL =
      "https://twitter.com/intent/tweet?text=${quote.quote} - ${quote.author}";

    return (
      <div className="wrapper test d-flex align-items-center justify-content-around vh-75">
        <div className="col-6 box p-5 rounded-circle" id="quote-box">
          {quote && (
            <div className="mb-4">
              <strong id="text">"{quote.quote}"</strong>
              <cite className="d-block text-center" id="author">
                - {quote.author}
              </cite>
            </div>
          )}

          <div className="d-flex justify-content-between">
            <a
              className="btn btn-small btn-primary"
              target="_blank"
              href={tweetURL}
              id="tweet-quote"
            >
              <i className="fab fa-twitter"></i>
            </a>

            <button
              className="btn btn-small btn-primary"
              onClick={this.getRandomIndex}
              id="new-quote"
            >
              <i className="fas fa-random"></i>
            </button>
          </div>
        </div>
      </div>
    );
  }
}

ReactDOM.render(<App />, document.getElementById("main"));
